# KitiApp

./: README.md  build.gradle  kiti.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  kiti-alpha.apk  kiti-release.apk  kiti.apk  output.json
app/src/androidTest/java/app/kiti/com/kitiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kiti/com/kitiapp/: BannerAdActivity.java  HomeActivity.java  InterstitalAdActivity.java  KitiAppMain.java  LoginActivity.java  PreferenceManager.java  VideoAdActivity.java
app/src/main/java/app/kiti/com/kitiapp/activity/: BannerAdActivity.java  InterstitalAdActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PhoneNumberActivity.java  ReceiveOtpActivity.java  VideoAdActivity.java
app/src/main/res/drawable/: banner_gradient_bg.xml  banner_placeholder.xml  country_code_bg.xml  earning_date_bg.xml  goto_video_page_btn_bg.xml  joke_timer_bg.xml  joke_view_scroller_bg.xml  styled_button_green.xml  styled_button_white.xml  try_again_bg.xml  video_loading_progress_bg.xml
app/src/main/res/layout/: activity_banner_ad.xml  activity_home.xml  activity_interstital_ad.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_otp_receive.xml  activity_otp_receive2.xml  activity_phone_number.xml  activity_video_ad.xml  app_bar_main.xml  banner_image_view.xml  banner_slider_view.xml  bottom_bar.xml  bubble_view.xml  completed_transaction_item.xml  connectivity_error_dialog.xml  content_main.xml  earning_fragment.xml  earning_item_view.xml  fragment_home.xml  joke_slider_view.xml  joke_text_view.xml  nav_header_main.xml  pending_transaction_item.xml  profile_fragment.xml  transaction_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/kiti/com/kitiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
