<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="app.kiti.com.kitiapp.activity.LoginActivity">

    <EditText
        android:id="@+id/phone_numberEt"
        android:hint="Phone Number"
        android:text="+917984853010"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/otp"
        android:enabled="false"
        android:layout_below="@+id/phone_numberEt"
        android:hint="OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
