<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_background"
        tools:context="app.kiti.com.kitiapp.activity.ReceiveOtpActivity">

        <ImageView
            android:id="@+id/kiti_logo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:src="@drawable/kiti_logo" />

        <RelativeLayout
            android:id="@+id/login_field_container"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kiti_logo"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="72dp">


            <TextView
                android:id="@+id/login_with_phone_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/login_with_phone_caption" />


            <EditText
                android:id="@+id/phone_numberEt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/login_with_phone_caption"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/styled_button_white"
                android:hint="PHONE NO."
                android:inputType="phone"
                android:lines="1"
                android:paddingStart="64dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/login_with_phone_caption"
                android:layout_marginTop="36dp"
                android:background="@drawable/country_code_bg"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="+91"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/get_otp_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/phone_numberEt"
                android:layout_marginTop="36dp"
                android:background="@drawable/styled_button_green"
                android:gravity="center"
                android:text="GET OTP"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>