<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bannerIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/banner_image"
            android:scaleType="centerCrop" />

        <View
            android:background="@drawable/banner_gradient_bg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
