<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.kiti.com.kitiapp.custom.joke.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="216dp"/>

    <ProgressBar
        android:layout_below="@+id/viewPager"
        android:id="@+id/progress_bar"
        android:max="1000"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:text="3 sec"
        android:background="@drawable/joke_timer_bg"
        android:layout_above="@+id/progress_bar"
        android:layout_alignParentEnd="true"
        android:id="@+id/count_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>