<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <TextView
        android:padding="12dp"
        android:id="@+id/joke_tv"
        android:textSize="18sp"
        android:textColor="#de151515"
        android:lineSpacingExtra="8dp"
        android:text="@string/joke1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ScrollView>