<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/month_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="MARCH 15"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="TO BE REDEEMED VIA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/via"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="PAYTM"
            android:textColor="#7c7c7c"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:text="REDEEM ON PHONE"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="7481043457"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:text="REQUEST ID:"
            android:textColor="#1a1a1a"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/request_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="7481043457"
            android:textColor="#7c7c7c"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:text="@string/earning_format"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#be5907"
        android:id="@+id/requestedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>