<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/screen_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linked_number_container"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/call_symbol"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:textColor="#f7818181"
            android:text="LINKED NUMBER: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:paddingStart="8dp"
            android:id="@+id/phone_number"
            android:gravity="center"
            android:textColor="#f7151515"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/earning_container"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/linked_number_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_earned_label"
            android:textColor="#f7818181"
            android:text="TOTAL EARNED: "
            android:layout_width="144dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/earned"
            android:layout_toEndOf="@+id/total_earned_label"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="108dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/total_redeemed_label"
            android:layout_below="@+id/total_earned_label"
            android:textColor="#f7818181"
            android:text="TOTAL REDEEMED: "
            android:layout_width="144dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/redeemed"
            android:layout_toEndOf="@+id/total_redeemed_label"
            android:layout_below="@+id/earned"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="108dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/total_under_request_label"
            android:layout_below="@+id/total_redeemed_label"
            android:textColor="#f7818181"
            android:text="UNDER REQUEST: "
            android:layout_width="144dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/under_request"
            android:layout_toEndOf="@+id/total_under_request_label"
            android:layout_below="@+id/total_redeemed_label"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="108dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/total_balance_label"
            android:layout_below="@+id/total_under_request_label"
            android:textColor="#f7818181"
            android:text="BALANCE: "
            android:layout_width="144dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_toEndOf="@+id/total_under_request_label"
            android:layout_below="@+id/under_request"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_width="108dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_height="36dp" />

    </RelativeLayout>


    <EditText
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:background="@drawable/styled_button_white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/earning_container"
        android:id="@+id/redeemAmountEt"
        android:inputType="number"
        android:textSize="16sp"
        android:lines="1"
        android:paddingStart="24dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:hint="Enter amount to redeem"
        android:layout_width="match_parent"
        android:layout_height="48dp" />


    <EditText
        android:id="@+id/phoneToRedeemEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/redeem_btn"
        android:layout_below="@+id/redeemAmountEt"
        android:layout_marginTop="24dp"
        android:background="@drawable/styled_button_white"
        android:hint="Enter paytm number"
        android:inputType="phone"
        android:lines="1"
        android:paddingStart="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginEnd="36dp"
        android:visibility="gone" />

    <TextView
        android:enabled="false"
        android:text="REDEEM"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/phoneToRedeemEt"
        android:gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/goto_video_page_btn_bg"
        android:id="@+id/redeem_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/min_to_redeem_msg"
        android:padding="4dp"
        android:textColor="#d3797979"
        android:layout_below="@+id/redeem_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/you_can_redeem_after_s"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/logout"
        android:text="LOGOUT"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/help"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/help"
        android:text="HELP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>